apiVersion: v1
kind: Secret
metadata:
  name: bragger-secrets
  namespace: bragger
  labels:
    app: bragger
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2JyYWdnZXI6cGFzc3dvcmRAcG9zdGdyZXMtc2VydmljZS5icmFnZ2VyLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvYnJhZ2dlcj9zY2hlbWE9cHVibGlj
  postgres-password: cGFzc3dvcmQ=